<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: rgb(113, 113, 131);
            /* Set screen background color to blue */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #form {
            background-color: rgb(54, 32, 63);
            /* Set form background color to red */
            padding: 24px;
            margin: 50px auto;
            border-radius: 10px;
            width: 500px;
            color: white;
        }

        label {

            margin-top: 10px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="age"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .buttons input[type="submit"] {
            background-color: white;
            color: rgb(33, 26, 61);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .buttons input[type="submit"]:hover {
            background-color: #ddd;
        }
        IMg{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 10px;
            /* object-fit: cover; */
            cursor: pointer;
           
        }
        table{
            margin: auto;
            text-align: start;
        }
    </style>
</head>

<body>
    <div id="form">
        <h2>Login Form</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="age">age:</label>
        <input type="age" id="age" name="age" placeholder="Enter your age" required>


        <table >
            <td>
                <label>
                    <input id="m" type="radio" name="gender" value="male" style="display: none;">
                    <img src="./images/1.jpg" alt="Male">
                </label>
            </td>
          <td>  <h>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h></td>
            <td>
                <label>
                    <input id="f" type="radio" name="gender" value="female" style="display: none;">
                    <img src="./images/2.jpg" alt="Female">
                </label>
            </td>
        </table>

        <br><br> 

        <label for="color">Select Color:</label>
        <select id="color" name="color">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
        </select> <br>


        <label>
            <input type="checkbox" id="remember" name="remember" accesskey="R"> <u>R</u>emember Me
        </label><br><br>

        <div class="buttons"> 
            <input type="submit" value="Login" id="submitButton">
        </div> 
    </div>
     <script src="cookieLibrary.js"></script>
    <script src="jsFmain.js"></script>
       
   

</body>

</html>