<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
     }
     .mid{
        margin: auto;
        width: 600px;
        height: 500px;
        background-color: rgb(163, 205, 242);

     }
     .div2{
        margin-top: 20px;
        width: 600px;
        margin: auto;
        text-align: center;
     }
     
     #img1 {
        width: 80px;
        height: 80px;
        top:170px;
        left:0; 
        position: relative;
    }
     #img2{
        /* 520 -80 440     top=500/2((250))-80  ((170))*/
        top:170px;
        width: 80px;
        height: 80px;
        left: 440px;
        position: relative;
     }
     #img3{
        width: 80px;
        height: 80px;
        top: 420px;
        left:90px;  /* w=600 /2 ==300-160 -80*/
        position: relative;
     }
     button{
        padding: 10px 40px;
        background-color: blueviolet;
        margin: 20px;
        color: antiquewhite;
        border: none;
     }
</style>
<body>
    <div class="mid">
         <img id="img1" src="movingPic/icon1.gif" alt="">
         <img id="img2" src="movingPic/icon2.gif" alt="">
         <img id="img3" src="movingPic/TOP.JPG" alt="">
    </div>

    <div class="div2">
        <button id="stop">stop</button>
        <button id="reset">reset</button>
    </div>
     <script src="./moving.js"></script>
</body>
</html>